astroid==1.6.6
awscli==1.16.142
botocore==1.12.132
colorama==0.3.9
Django==2.0.2
docutils==0.14
hupper==1.6.1
ikp3db==1.1.4
isort==4.3.17
jedi==0.11.1
jmespath==0.9.4
lazy-object-proxy==1.3.1
Mako==1.0.9
mccabe==0.6.1
numpy==1.16.3
pandas==0.24.2
parso==0.1.1
PasteDeploy==2.0.1
pbr==5.1.3
plaster==1.0
plaster-pastedeploy==0.7
pyasn1==0.4.5
pylint==1.8.1
pylint-django==0.8.0
pylint-flask==0.5
pylint-plugin-utils==0.5
pyramid==1.10.4
pyramid-debugtoolbar==4.5
pyramid-jinja2==2.8
pyramid-mako==1.0.2
python-dateutil==2.8.0
pytz==2019.1
PyYAML==3.13
repoze.lru==0.7
rsa==3.4.2
s3transfer==0.2.0
six==1.12.0
stevedore==1.30.1
-e git+https://github.com/bransfieldjack/pyramid-scaffold-and-scaling.git@2361272113c70b529926e96019939f8c9fc46e19#egg=test_scaffold&subdirectory=test_scaffold
translationstring==1.3
urllib3==1.24.2
venusian==1.2.0
virtualenv==16.2.0
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
waitress==1.3.0
WebOb==1.8.5
wrapt==1.11.1
zope.deprecation==4.4.0
